{
    "name": "lalamefine/autoadmin",
    "type": "symfony-bundle",
    "keywords": ["symfony", "admin", "crud", "automatic"],
    "license": "LGPL-3.0-or-later",
    "description": "Generate Symfony Admin pages automatically from your Doctrine entities",
    "autoload": {
        "psr-4": {
            "Lalamefine\\Autoadmin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Louis Triboulin",
            "email": "l.triboulin@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "^6.0|^7.0"
    }
}
